# elasticsearch-kibana-serilog-integration

./: README.md  SECURITY.md  Solution.sln  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.yml
.github/workflows/: codeql.yml  dotnet.yml
Sample.API/: Program.cs  Sample.API.csproj  WeatherForecast.cs  appsettings.json
Sample.API/Controllers/: WeatherForecastController.cs
Sample.API/Properties/: launchSettings.json
